Reference => https://www.fundaofwebit.com/post/how-to-import-excel-file-data-into-database-in-laravel


step1 => install package

composer require maatwebsite/excel


Steps2 => config/app.php

'providers' => [
    // ...
    Maatwebsite\Excel\ExcelServiceProvider::class,
],

'aliases' => [
    // ...
    'Excel' => Maatwebsite\Excel\Facades\Excel::class,
],


Step-3 => 
php artisan vendor:publish --provider="Maatwebsite\Excel\ExcelServiceProvider" --tag=config


Step4 => create table in your database

Step5 => if you create table with migration run this command 
php artisan migrate

Step6 => create import class with the command. This classname should be match with your
table. Here my table name is customer.

php artisan make:import CustomerImport

Due to above command create one folder "imports" inside our file is created.

Step7 => Create model of your table.
php artisan make:model <YOur Model Name Here>


