One to one relationship
=======================
=> user has one contact and contact is belongs to user

//User Table
Schema::create('users', function (Blueprint $table) {
	$table->id();
	$table->string('name');
	$table->string('password');
	$table->rememberToken();
	$table->timestamps();
});

//Contact Table
Schema::create('contacts', function (Blueprint $table) {
	$table->id();
	$table->foreignId('user_id')->constrained()->cascadeOnDelete();
	$table->string('mobile_no',50)->nullable();
	$table->timestamps();
});

User Model
===========
//every user has one contact.
public function mobiles()
{
	return $this->hasOne(Contact::class);
}

Contact Model
==============
//Contact is belongs to user.
public function users()
{
	return $this->belongsTo(User::class, 'user_id'); //user_id is foreignId of contact table
}