One to Many Relationship
========================
=> User Has many posts

//User Table
Schema::create('users', function (Blueprint $table) {
	$table->id();
	$table->string('name');
	$table->string('password');
	$table->rememberToken();
	$table->timestamps();
});

//Post Table
Schema::create('posts', function (Blueprint $table) {
	$table->id();
	$table->string('post_title',100)->nullable();
	$table->text('post_desc')->nullable();
	$table->foreignId('user_id')->constrained()->cascadeOnDelete();
	$table->timestamps();
});

User Model
===========
//one user has many post.
public function userposts()
{
	return $this->hasMany(PostModel::class);
}

Post Model
===========
//every post is belongs to users
public function users(){
	return $this->belongsTo(User::class,'user_id');
}

=>Special Case
==============
When every post has created by user and you want to show contact also.
So here contact is belongs to user.
post is also belongs to user

so here you create a function in post Model

Post Model
==========
//contact is also belongs to user.
// post is also belongs to user
// so contact is also belongs to post of user.
// id is primary key for the user table.
public function usermobiles()
{
	return $this->belongsTo(Contact::class,"id"); //id is primary key for user table.
}
