Traits
======
- trait is one of the object oriented programming consept.
- It is helpful to reduct your repeat task in your project.
- Trait is nothing but group of methods under one header
- how to create a trait under the laravel.

(1) Create "Traits" folder under "App" folder
(2) Define the namespace in the trait file like "namespace App\Traits"
(3) filename of traitfile should be match with the trait name
example :: ShowAllCategories.php

trait ShowAllCategoriesTrait{

<mention your code here
}

(4) Implement trait in controller 

use App\Traits\ShowAllCategoriesTrait;

class TestController extends Controller{
	use ShowAllCategoriesTrait;
}