- Helper is a custom function file, which are created by user.
- You can write morethan one function inside the file
- You can write your file or making directory under "App" folder
- you can register your helper inside the composer.json file under
"autoload" section
- "files": [
            "app/Helpers/DateFormatHelper.php"
        ]
- after saving file, run the command "composer dump-autoload"	
- you can call your function in view or controller file like

$newdate = changeDateFormat($mydate);
echo $newdate;	
